protos/searcher.proto

syntax = "proto3";
package searcher;


service Searcher {
    rpc SimilaritySearch(SimilaritySearchMessage) returns (SimilaritySearchResponse);
    rpc GetNode(Node) returns (GetNodeResponse);
}

message SimilaritySearchMessage {
    string text = 1;
    float minimun_similarity = 2;
}

message SimilaritySearchResponse {
    repeated SimilarText similar_texts = 1;
}
message SimilarText {
    string id = 1;
    string text = 2;
    float similarity = 3;
    repeated Node mentions = 4;
}

message GetNodeResponse {
    optional string content = 1;
    repeated Relation relations = 2;
}

message Relation {
    Node references = 1;
    float weight = 2;
    string relation_type = 3;
}
message Node {
    string tb = 1;
    string id = 2;
}